<UserControl x:Class="LoneEftDmaRadar.UI.Radar.Views.PlayerWatchlistTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LoneEftDmaRadar.UI.Radar.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <d:UserControl.DataContext>
        <d:DesignInstance Type="{x:Type vm:PlayerWatchlistViewModel}"
                          IsDesignTimeCreatable="False" />
    </d:UserControl.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Collapsing header for adding players from current raid -->
        <Expander Header="Players in current raid" IsExpanded="False" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding RaidPlayers}" SelectedItem="{Binding SelectedRaidPlayerId}" Width="200" Margin="0,0,8,0" />
                <TextBox Text="{Binding ReasonInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,8,0" />
                <CheckBox Content="Streamer" IsChecked="{Binding IsStreamerInput}" Margin="0,0,8,0" />
                <Button Content="Add" Command="{Binding AddSelectedRaidPlayerCommand}" Margin="0,0,8,0" />
                <Button Content="Refresh" Command="{Binding RefreshRaidPlayersCommand}" />
            </StackPanel>
        </Expander>

        <DataGrid ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Account ID"
                                    Binding="{Binding AcctID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Reason"
                                    Binding="{Binding Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Streamer" Binding="{Binding Streamer, Mode=TwoWay}" />
                <DataGridTextColumn Header="Timestamp"
                                    Binding="{Binding Timestamp, StringFormat={}{0:g}}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
